{
  "name": "@deepseek-ai/dsh-pc-manager",
  "description": "PC Manager (电脑管家) — system status monitoring (model tools + right-sidebar dashboard), junk cleanup, and app uninstall for DeepSeek Harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:*",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:*",
    "@deepseek-ai/dsh-client-ui-session": "workspace:*",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "workspace:*",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:*",
    "@deepseek-ai/dsh-host-webserver": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-client-ui-layout": "workspace:*"
  }
}
